<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Nunito:wght@600&family=Pangolin&display=swap" rel="stylesheet">
  <title>Home</title>
  <style>
    *{
      margin: 0; padding: 0;
      font-family:  'Lato', sans-serif;
    }
  </style>
</head>

<body background="resimages/77.jpg">
  <image src="resimages/mmm.jpg"width="360"height=200/>
    <div class="-text">
   <div style="display: flex; justify-content: center; align-items: center;">
     <h2 style="color: white">!! Welcome !!</h2>
    </div>
   <div style="display: flex; justify-content: center; align-items: center;">
     <h1 style="color: orange">Tasty Delight Restaurant </h1>
     </div>
    <div style="display: flex; justify-content: center; align-items: center;">
      <h5 style="color: white">"We give you an eating experience that you'll never forget"</h5>
     </div>
    <div>
      <image src="resimages/777.jpg"width="350"height=300/>
    </div>
       <div style="display: flex; justify-content: center; align-items: center;">
          <a href="about.html">About Us</a><br><br>
 
   <style>
       a {
         border: 1px solid #FFA500;
         background: #FFA500;
         padding: 3px;
         color: white;
         text-decoration: sandybrown;
         border-radius: 3px;
         }
        a :hover{
          background: white;
          color: #FFA500;
        }
  </style>
  </div>
  <div style="display: flex; justify-content: center; align-items: center;">
      <a href="index 8.html">Menu</a><br><br>
  </div>    
  <style>
       a {
         border: 1px solid #FFA500;
         background: #FFA500;
         padding: 3px;
         color: white;
         text-decoration: sandybrown;
         border-radius: 3px;
         }
        a :hover{
          background: white;
          color: #FFA500;
        }
  </style>
    <div style="display: flex; justify-content: center; align-items: center;">
      <a href="index 9.html">Service</a><br><br>
  </div>    
  <style>
       a {
         border: 1px solid #FFA500;
         background: #FFA500;
         padding: 3px;
         color: white;
         text-decoration: sandybrown;
         border-radius: 3px;
         }
        a :hover{
          background: white;
          color: #FFA500;
        }
  </style>
      <div style="display: flex; justify-content: center; align-items: center;">
      <a href="index 10.html">Contact</a><br><br>
  </div>    
  <style>
       a {
         border: 1px solid #FFA500;
         background: #FFA500;
         padding: 3px;
         color: white;
         text-decoration: sandybrown;
         border-radius: 3px;
         }
        a :hover{
          background: white;
          color: #FFA500;
        }
  </style>
</body>

</html>